# AllerView2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/kro/fatcats/allerview/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/assets/json/: foodInfomation.json  productInfomation.json
app/src/androidTestDebug/java/kr/kro/fatcats/allerview/: AVTestApplication.kt  AVTestRunner.kt
app/src/androidTestDebug/java/kr/kro/fatcats/allerview/junit/repository/: ProductRepositoryTest.kt  RoomRepositoryTest.kt
app/src/androidTestDebug/java/kr/kro/fatcats/allerview/utils/: TestAssetsUtil.kt  TestTypeUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kro/fatcats/allerview/: AApplication.kt  AVApplication.kt  MyApplication.kt
app/src/main/java/kr/kro/fatcats/allerview/data/: AVConstants.kt
app/src/main/java/kr/kro/fatcats/allerview/di/: ContextModule.kt  DispatcherModule.kt  MainModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/kr/kro/fatcats/allerview/di/annotations/: IoDispatcher.kt  PackageName.kt
app/src/main/java/kr/kro/fatcats/allerview/domain/model/: C005.kt  Fist.kt  RESULT.kt  Row.kt
app/src/main/java/kr/kro/fatcats/allerview/domain/model/barcodeInfo/: BarcodeInfo.kt  C005.kt  RESULT.kt  Row.kt
app/src/main/java/kr/kro/fatcats/allerview/domain/model/foodInfo/: C002.kt  FoodInfo.kt  RESULT.kt  Row.kt
app/src/main/java/kr/kro/fatcats/allerview/model/: Result.kt
app/src/main/java/kr/kro/fatcats/allerview/model/barcodeInfo/: BarcodeInfo.kt  C005.kt  Row.kt
app/src/main/java/kr/kro/fatcats/allerview/model/event/: Request.kt
app/src/main/java/kr/kro/fatcats/allerview/model/foodInfo/: C002.kt  FoodInfo.kt  Row.kt
app/src/main/java/kr/kro/fatcats/allerview/model/local/: Duration.kt  FragmentSet.kt  SearchType.kt
app/src/main/java/kr/kro/fatcats/allerview/model/local/food/: FoodData.kt  FoodMaterial.kt
app/src/main/java/kr/kro/fatcats/allerview/model/local/room/: AppDataBase.kt
app/src/main/java/kr/kro/fatcats/allerview/model/local/room/dao/: FoodDao.kt  FoodListDao.kt  MyFoodDao.kt
app/src/main/java/kr/kro/fatcats/allerview/model/local/room/entity/: Food.kt  FoodData.kt  MyFoodData.kt
app/src/main/java/kr/kro/fatcats/allerview/network/: AServer.kt  AServerApi.kt  AVServer.kt  AVServerApi.kt
app/src/main/java/kr/kro/fatcats/allerview/network/exception/: AErrorInterceptor.kt  ANetworkException.kt  AServerException.kt  AVErrorInterceptor.kt  AVNetworkException.kt  AVServerException.kt
app/src/main/java/kr/kro/fatcats/allerview/repository/: ProductRepository.kt  RoomRepository.kt
app/src/main/java/kr/kro/fatcats/allerview/ui/: OnSingleClickListener.kt  bindAdapter.kt
app/src/main/java/kr/kro/fatcats/allerview/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/kr/kro/fatcats/allerview/ui/adapter/: MyAllergyCheckRVAdapter.kt
app/src/main/java/kr/kro/fatcats/allerview/ui/fragment/: BarcodeResultFragment.kt  BaseFragment.kt  CameraFragment.kt  MainFragment.kt  MyAllergyCheckFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SplashFragment.kt
app/src/main/java/kr/kro/fatcats/allerview/ui/listener/: AppBarStateChangeListener.kt
app/src/main/java/kr/kro/fatcats/allerview/ui/widget/: AVButton.kt  AVCategoryLabel.kt  AVCheckButton.kt  AVDefaultButton.kt  AVImageView.kt  AVTextView.kt
app/src/main/java/kr/kro/fatcats/allerview/util/: DataStoreUtil.kt  Extensions.kt  LogUtil.kt
app/src/main/java/kr/kro/fatcats/allerview/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_check_button_rectnagle.xml  background_dark_primary_bottom_rectnagle.xml  background_dark_primary_rectnagle.xml  background_dark_rectnagle.xml  background_green_rectnagle.xml  background_light_grey_rectnagle.xml  background_oval.xml  background_primary_bottom_rectangle.xml  background_primary_bottom_rectnagle.xml  background_primary_rectnagle.xml  background_rectnagle.xml  background_red_rectnagle.xml  ic_check_allergy.xml  ic_check_box_checked.xml  ic_check_box_default.xml  ic_left_arrow.xml  ic_left_arrow_black.xml  ic_left_arrow_theme.xml  ic_left_arrow_white.xml  ic_list.xml  ic_safety.xml  ic_search.xml  ic_warning.xml  selector_search_check_box.xml
app/src/main/res/layout/: activity_main.xml  alerview_allergy_category.xml  alerview_button.xml  fragment_barcode_result.xml  fragment_camera.xml  fragment_main.xml  fragment_my_allergy_check.xml  fragment_my_allergy_search_list.xml  fragment_search.xml  fragment_search_result.xml  fragment_splash.xml  layout_check_item.xml  layout_item.xml  layout_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kr/kro/fatcats/allerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionmodule/: build.gradle
permissionmodule/src/androidTest/java/kr/kro/fatcats/permissionmodule/: ExampleInstrumentedTest.kt
permissionmodule/src/main/: AndroidManifest.xml
permissionmodule/src/main/java/kr/kro/fatcats/permissionmodule/: PermissionListener.kt  PermissionProvider.kt
permissionmodule/src/main/java/kr/kro/fatcats/permissionmodule/builder/: Permission.kt
permissionmodule/src/main/java/kr/kro/fatcats/permissionmodule/util/: DataStore.kt  Extensions.kt
permissionmodule/src/main/java/kr/kro/fatcats/permissionmodule/view/: Dialog.kt  FrameLayout.kt  PermissionActivity.kt
permissionmodule/src/main/res/layout/: dialog_base.xml
permissionmodule/src/main/res/values/: strings.xml  style.xml
permissionmodule/src/test/java/kr/kro/fatcats/permissionmodule/: ExampleUnitTest.kt
