<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/permission_dialog_title"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dialogLine"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_marginTop="16.08dp"
        android:background="#1A000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/permission_dialog_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/dialogButtonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogLine" />


    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="@string/permission_dialog_left_button_text"
        android:layout_marginEnd="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialogButtonSetting"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dialogButtonSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:text="@string/permission_dialog_right_button_text"
        android:layout_marginStart="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialogButtonCancel" />



</androidx.constraintlayout.widget.ConstraintLayout>