<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="kr.kro.fatcats.allerview.ui.fragment.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="kr.kro.fatcats.allerview.ui.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/barcodeResultFragment"
        android:name="kr.kro.fatcats.allerview.ui.fragment.BarcodeResultFragment"
        android:label="BarcodeResultFragment"
        tools:layout="@layout/fragment_barcode_result" />

</navigation>